<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Stack &mdash; Backpack documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css"/>
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="prev" title="Ring" href="ring.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">
                <a href="../index.html" class="icon icon-home"> Backpack
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="array.html">Array</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="heap.html">Heap</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="ring.html">Ring</a></li>
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">Stack</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="../index.html">Backpack</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
                        <li><a href="index.html">API</a> &raquo;</li>
                        <li>Stack</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../_sources/api/stack.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <section id="stack">
                            <span id="api-stack"></span>
                            <h1>Stack<a class="headerlink" href="#stack" title="Permalink to this headline"></a></h1>
                            <p>Specifies the stack structure. The following module follow the LIFO (Last-In-First-Out)
                                order. </p>
                            <p>
                            <dl class="simple">
                                <dt><strong>Author</strong></dt>
                                <dd><p>Matheus T. dos Santos (<a class="reference external"
                                                                 href="mailto:tenoriomatheus0&#37;&#52;&#48;gmail&#46;com">tenoriomatheus0<span>&#64;</span>gmail<span>&#46;</span>com</a>)
                                </p>
                                </dd>
                                <dt><strong>Version</strong></dt>
                                <dd><p>0.1.0 </p>
                                </dd>
                                <dt><strong>Date</strong></dt>
                                <dd><p>19/09/2021</p>
                                </dd>
                                <dt><strong>Copyright</strong></dt>
                                <dd><p>Matheus T. dos Santos all rights reserved (c) 2021 </p>
                                </dd>
                            </dl>
                            </p>
                            <div class="breathe-sectiondef docutils container">
                                <p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">
                                    Defines</p>
                                <dl class="cpp macro">
                                    <dt class="sig sig-object cpp" id="c.BP_STACK_INIT">
                                        <span class="target"
                                              id="bp__stack_8h_1afa3d2877e1a0186decfb8a0a78d0e378"></span><span
                                            class="sig-name descname"><span class="n"><span
                                            class="pre">BP_STACK_INIT</span></span></span><span
                                            class="sig-paren">(</span><span class="n"><span
                                            class="pre">buffer</span></span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#c.BP_STACK_INIT"
                                            title="Permalink to this definition"></a><br/></dt>
                                    <dd><p>Macro to initialize a bp_stack. </p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>buffer</strong> – Buffer where the elements will be
                                                        stored. </p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="cpp macro">
                                    <dt class="sig sig-object cpp" id="c.BP_STACK_START">
                                        <span class="target"
                                              id="bp__stack_8h_1affb32125caa9ff683983c70ccaa8310c"></span><span
                                            class="sig-name descname"><span class="n"><span
                                            class="pre">BP_STACK_START</span></span></span><span
                                            class="sig-paren">(</span><span class="n"><span
                                            class="pre">buffer</span></span>, <span class="n"><span
                                            class="pre">size_</span></span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#c.BP_STACK_START"
                                            title="Permalink to this definition"></a><br/></dt>
                                    <dd><p>Macro to initialize a bp_stack, which have initials elements. </p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>buffer</strong> – Buffer where the elements will be
                                                        stored. </p></li>
                                                    <li><p><strong>size_</strong> – Number of elements already presentes
                                                        in the buffer. </p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                            </div>
                            <div class="breathe-sectiondef docutils container">
                                <p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">
                                    Functions</p>
                                <dl class="cpp function">
                                    <dt class="sig sig-object cpp" id="_CPPv412bp_stack_popP10bp_stack_tPv">
                                        <span id="_CPPv312bp_stack_popP10bp_stack_tPv"></span><span
                                            id="_CPPv212bp_stack_popP10bp_stack_tPv"></span><span
                                            id="bp_stack_pop__bp_stack_tP.voidP"></span><span class="target"
                                                                                              id="bp__stack_8h_1a9df3b62f071ff974f3b2bd92a0169a8f"></span><span
                                            class="kt"><span class="pre">int</span></span><span class="w"> </span><span
                                            class="sig-name descname"><span class="n"><span
                                            class="pre">bp_stack_pop</span></span></span><span
                                            class="sig-paren">(</span><a class="reference internal"
                                                                         href="#_CPPv410bp_stack_t"
                                                                         title="bp_stack_t"><span class="n"><span
                                            class="pre">bp_stack_t</span></span></a><span class="w"> </span><span
                                            class="p"><span class="pre">*</span></span><span class="n sig-param"><span
                                            class="pre">stack</span></span>, <span class="kt"><span
                                            class="pre">void</span></span><span class="w"> </span><span class="p"><span
                                            class="pre">*</span></span><span class="n sig-param"><span
                                            class="pre">el</span></span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#_CPPv412bp_stack_popP10bp_stack_tPv"
                                            title="Permalink to this definition"></a><br/></dt>
                                    <dd><p>Remove the top element in the stack and put it in el argument variable. </p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>stack</strong> – Reference to the stack. </p></li>
                                                    <li><p><strong>el</strong> – [out] Reference to a variable, where
                                                        the removed element will be put. </p></li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>0 on success. </p>
                                            </dd>
                                            <dt class="field-odd">Returns</dt>
                                            <dd class="field-odd"><p>-ENODEV if the ‘stack’ argument is NULL. </p>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>-ENOENT if the stack is empty. </p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="cpp function">
                                    <dt class="sig sig-object cpp" id="_CPPv413bp_stack_peekP10bp_stack_t">
                                        <span id="_CPPv313bp_stack_peekP10bp_stack_t"></span><span
                                            id="_CPPv213bp_stack_peekP10bp_stack_t"></span><span
                                            id="bp_stack_peek__bp_stack_tP"></span><span class="target"
                                                                                         id="bp__stack_8h_1ad347bef9496295338831026f83bb5400"></span><span
                                            class="kt"><span class="pre">void</span></span><span class="w"> </span><span
                                            class="p"><span class="pre">*</span></span><span
                                            class="sig-name descname"><span class="n"><span
                                            class="pre">bp_stack_peek</span></span></span><span
                                            class="sig-paren">(</span><a class="reference internal"
                                                                         href="#_CPPv410bp_stack_t"
                                                                         title="bp_stack_t"><span class="n"><span
                                            class="pre">bp_stack_t</span></span></a><span class="w"> </span><span
                                            class="p"><span class="pre">*</span></span><span class="n sig-param"><span
                                            class="pre">stack</span></span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#_CPPv413bp_stack_peekP10bp_stack_t"
                                            title="Permalink to this definition"></a><br/></dt>
                                    <dd><p>Get the top element in the stack. </p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd"><p><strong>stack</strong> – Reference to the stack.
                                            </p>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>A reference to the desired element. </p>
                                            </dd>
                                            <dt class="field-odd">Returns</dt>
                                            <dd class="field-odd"><p>NULL if the ‘stack’ argument is NULL or the stack
                                                is empty. </p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="cpp function">
                                    <dt class="sig sig-object cpp" id="_CPPv413bp_stack_pushP10bp_stack_tPv">
                                        <span id="_CPPv313bp_stack_pushP10bp_stack_tPv"></span><span
                                            id="_CPPv213bp_stack_pushP10bp_stack_tPv"></span><span
                                            id="bp_stack_push__bp_stack_tP.voidP"></span><span class="target"
                                                                                               id="bp__stack_8h_1a11f53722967f09a2a0e9f26ddbf2f4e0"></span><span
                                            class="kt"><span class="pre">int</span></span><span class="w"> </span><span
                                            class="sig-name descname"><span class="n"><span
                                            class="pre">bp_stack_push</span></span></span><span
                                            class="sig-paren">(</span><a class="reference internal"
                                                                         href="#_CPPv410bp_stack_t"
                                                                         title="bp_stack_t"><span class="n"><span
                                            class="pre">bp_stack_t</span></span></a><span class="w"> </span><span
                                            class="p"><span class="pre">*</span></span><span class="n sig-param"><span
                                            class="pre">stack</span></span>, <span class="kt"><span
                                            class="pre">void</span></span><span class="w"> </span><span class="p"><span
                                            class="pre">*</span></span><span class="n sig-param"><span
                                            class="pre">el</span></span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#_CPPv413bp_stack_pushP10bp_stack_tPv"
                                            title="Permalink to this definition"></a><br/></dt>
                                    <dd><p>Push an element at the top of the stack. </p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>stack</strong> – Reference to the stack. </p></li>
                                                    <li><p><strong>el</strong> – Reference to the element to be pushed.
                                                    </p></li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>0 on success, errno otherwise. </p>
                                            </dd>
                                            <dt class="field-odd">Returns</dt>
                                            <dd class="field-odd"><p>-ENODEV if the ‘stack’ or the ‘el’ argument is
                                                NULL. </p>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>-ENOMEM if the stack is full. </p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="cpp function">
                                    <dt class="sig sig-object cpp" id="_CPPv414bp_stack_clearP10bp_stack_t">
                                        <span id="_CPPv314bp_stack_clearP10bp_stack_t"></span><span
                                            id="_CPPv214bp_stack_clearP10bp_stack_t"></span><span
                                            id="bp_stack_clear__bp_stack_tP"></span><span class="target"
                                                                                          id="bp__stack_8h_1ac92cb4d3934b7d181f12bafd47aca60a"></span><span
                                            class="kt"><span class="pre">int</span></span><span class="w"> </span><span
                                            class="sig-name descname"><span class="n"><span
                                            class="pre">bp_stack_clear</span></span></span><span
                                            class="sig-paren">(</span><a class="reference internal"
                                                                         href="#_CPPv410bp_stack_t"
                                                                         title="bp_stack_t"><span class="n"><span
                                            class="pre">bp_stack_t</span></span></a><span class="w"> </span><span
                                            class="p"><span class="pre">*</span></span><span class="n sig-param"><span
                                            class="pre">stack</span></span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#_CPPv414bp_stack_clearP10bp_stack_t"
                                            title="Permalink to this definition"></a><br/></dt>
                                    <dd><p>Drop all elements in the stack.</p>
                                        <div class="admonition warning">
                                            <p class="admonition-title">Warning</p>
                                            <p>After this function the stack size is zero, but the elements stay in the
                                                buffer.</p>
                                        </div>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd"><p><strong>stack</strong> – Reference to the stack.
                                            </p>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>0 on success. </p>
                                            </dd>
                                            <dt class="field-odd">Returns</dt>
                                            <dd class="field-odd"><p>-ENODEV if the ‘stack’ argument is NULL. </p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="cpp function">
                                    <dt class="sig sig-object cpp" id="_CPPv413bp_stack_sizeP10bp_stack_t">
                                        <span id="_CPPv313bp_stack_sizeP10bp_stack_t"></span><span
                                            id="_CPPv213bp_stack_sizeP10bp_stack_t"></span><span
                                            id="bp_stack_size__bp_stack_tP"></span><span class="target"
                                                                                         id="bp__stack_8h_1a82922b5e636b3d7353600ad221ffa36f"></span><span
                                            class="n"><span class="pre">usize</span></span><span class="w"> </span><span
                                            class="sig-name descname"><span class="n"><span
                                            class="pre">bp_stack_size</span></span></span><span
                                            class="sig-paren">(</span><a class="reference internal"
                                                                         href="#_CPPv410bp_stack_t"
                                                                         title="bp_stack_t"><span class="n"><span
                                            class="pre">bp_stack_t</span></span></a><span class="w"> </span><span
                                            class="p"><span class="pre">*</span></span><span class="n sig-param"><span
                                            class="pre">stack</span></span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#_CPPv413bp_stack_sizeP10bp_stack_t"
                                            title="Permalink to this definition"></a><br/></dt>
                                    <dd><p>Get a iterator to walk through the stack. </p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd"><p><strong>stack</strong> – Reference to the stack.
                                            </p>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>The size of the stack. </p>
                                            </dd>
                                            <dt class="field-odd">Returns</dt>
                                            <dd class="field-odd"><p>0 if the ‘stack’ argument is NULL. </p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="cpp function">
                                    <dt class="sig sig-object cpp" id="_CPPv413bp_stack_iterP10bp_stack_t">
                                        <span id="_CPPv313bp_stack_iterP10bp_stack_t"></span><span
                                            id="_CPPv213bp_stack_iterP10bp_stack_t"></span><span
                                            id="bp_stack_iter__bp_stack_tP"></span><span class="target"
                                                                                         id="bp__stack_8h_1a2a08425a8e78446db7862e50c8986f03"></span><span
                                            class="n"><span class="pre">bp_iter_t</span></span><span
                                            class="w"> </span><span class="sig-name descname"><span class="n"><span
                                            class="pre">bp_stack_iter</span></span></span><span
                                            class="sig-paren">(</span><a class="reference internal"
                                                                         href="#_CPPv410bp_stack_t"
                                                                         title="bp_stack_t"><span class="n"><span
                                            class="pre">bp_stack_t</span></span></a><span class="w"> </span><span
                                            class="p"><span class="pre">*</span></span><span class="n sig-param"><span
                                            class="pre">stack</span></span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#_CPPv413bp_stack_iterP10bp_stack_t"
                                            title="Permalink to this definition"></a><br/></dt>
                                    <dd><p>Get a iterator to walk through the stack. The traversal order is from top to
                                        the bottom of the stack.</p>
                                        <div class="admonition warning">
                                            <p class="admonition-title">Warning</p>
                                            <p>This function doesn’t check if the stack argument is null. So if this
                                                argument is null, a crash will occur. That check must be done outside
                                                the function.</p>
                                        </div>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd"><p><strong>stack</strong> – Reference to the stack.
                                            </p>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>A new iterator instance for the stack. </p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                            </div>
                            <dl class="cpp struct">
                                <dt class="sig sig-object cpp" id="_CPPv410bp_stack_t">
                                    <span id="_CPPv310bp_stack_t"></span><span id="_CPPv210bp_stack_t"></span><span
                                        id="bp_stack_t"></span><span class="target" id="structbp__stack__t"></span><span
                                        class="k"><span class="pre">struct</span></span><span class="w"> </span><span
                                        class="sig-name descname"><span class="n"><span
                                        class="pre">bp_stack_t</span></span></span><a class="headerlink"
                                                                                      href="#_CPPv410bp_stack_t"
                                                                                      title="Permalink to this definition"></a><br/>
                                </dt>
                                <dd><em>#include &lt;bp_stack.h&gt;</em>
                                    <p>Struct with metadata about an external buffer.</p>
                                    <p>
                                    <div class="admonition note">
                                        <p class="admonition-title">Note</p>
                                        <p>This struct need an external buffer to work properly. </p>
                                    </div>
                                    </p>
                                    <div class="breathe-sectiondef docutils container">
                                        <p class="breathe-sectiondef-title rubric"
                                           id="breathe-section-title-public-members">Public Members</p>
                                        <dl class="cpp var">
                                            <dt class="sig sig-object cpp" id="_CPPv4N10bp_stack_t13_element_sizeE">
                                                <span id="_CPPv3N10bp_stack_t13_element_sizeE"></span><span
                                                    id="_CPPv2N10bp_stack_t13_element_sizeE"></span><span
                                                    id="bp_stack_t::_element_size__usize"></span><span class="target"
                                                                                                       id="structbp__stack__t_1abc9953127e174d8609198a0dda5a3499"></span><span
                                                    class="n"><span class="pre">usize</span></span><span
                                                    class="w"> </span><span class="sig-name descname"><span
                                                    class="n"><span class="pre">_element_size</span></span></span><a
                                                    class="headerlink" href="#_CPPv4N10bp_stack_t13_element_sizeE"
                                                    title="Permalink to this definition"></a><br/></dt>
                                            <dd><p>Size (in bytes) of a single element in the stack. </p>
                                            </dd>
                                        </dl>

                                        <dl class="cpp var">
                                            <dt class="sig sig-object cpp" id="_CPPv4N10bp_stack_t9_max_sizeE">
                                                <span id="_CPPv3N10bp_stack_t9_max_sizeE"></span><span
                                                    id="_CPPv2N10bp_stack_t9_max_sizeE"></span><span
                                                    id="bp_stack_t::_max_size__usize"></span><span class="target"
                                                                                                   id="structbp__stack__t_1a9e824b467b6db8ee28936446d3802df6"></span><span
                                                    class="n"><span class="pre">usize</span></span><span
                                                    class="w"> </span><span class="sig-name descname"><span
                                                    class="n"><span class="pre">_max_size</span></span></span><a
                                                    class="headerlink" href="#_CPPv4N10bp_stack_t9_max_sizeE"
                                                    title="Permalink to this definition"></a><br/></dt>
                                            <dd><p>Maximum number of elements in the stack </p>
                                            </dd>
                                        </dl>

                                        <dl class="cpp var">
                                            <dt class="sig sig-object cpp" id="_CPPv4N10bp_stack_t5_sizeE">
                                                <span id="_CPPv3N10bp_stack_t5_sizeE"></span><span
                                                    id="_CPPv2N10bp_stack_t5_sizeE"></span><span
                                                    id="bp_stack_t::_size__usize"></span><span class="target"
                                                                                               id="structbp__stack__t_1aaa6c05a1be43fff1fae569ed46cb02b9"></span><span
                                                    class="n"><span class="pre">usize</span></span><span
                                                    class="w"> </span><span class="sig-name descname"><span
                                                    class="n"><span class="pre">_size</span></span></span><a
                                                    class="headerlink" href="#_CPPv4N10bp_stack_t5_sizeE"
                                                    title="Permalink to this definition"></a><br/></dt>
                                            <dd><p>Current number of elements in the array. </p>
                                            </dd>
                                        </dl>

                                        <dl class="cpp var">
                                            <dt class="sig sig-object cpp" id="_CPPv4N10bp_stack_t7_bufferE">
                                                <span id="_CPPv3N10bp_stack_t7_bufferE"></span><span
                                                    id="_CPPv2N10bp_stack_t7_bufferE"></span><span
                                                    id="bp_stack_t::_buffer__u8_tP"></span><span class="target"
                                                                                                 id="structbp__stack__t_1a9824487ab66690601e5daf31614604b5"></span><span
                                                    class="n"><span class="pre">u8_t</span></span><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">*</span></span><span class="sig-name descname"><span
                                                    class="n"><span class="pre">_buffer</span></span></span><a
                                                    class="headerlink" href="#_CPPv4N10bp_stack_t7_bufferE"
                                                    title="Permalink to this definition"></a><br/></dt>
                                            <dd><p>Reference to the buffer, where the elements will be stored. </p>
                                            </dd>
                                        </dl>

                                    </div>
                                </dd>
                            </dl>

                        </section>


                    </div>
                </div>
                <footer>
                    <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                        <a href="ring.html" class="btn btn-neutral float-left" title="Ring" accesskey="p"
                           rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2021, Matheus T. dos Santos.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>
